GITHUB_ID=Ov23lihGKQ7hcKIkPLDj
GITHUB_SECRET=eb8fdddf68f44fd420b9704e3c2436dab56bbac2
GOOGLE_ID=169984850162-sri31akt3o0po1cdh019gs5r8qe7k5jb.apps.googleusercontent.com
GOOGLE_SECRET=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
VITE_IMAGE_UPLOAD_TOKEN=77f11c1eb552ae7fdf1a0d6f34ce0a62

NEXTAUTH_SECRET=urbanAdboeSecret